<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes loop {
            0% {
                background-position: -800px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .text {
            width: 800px;
            height: 78px;
            line-height: 78px;
            font-size: 40px;
            font-family: '微软雅黑';
            font-weight: bold;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-color: #000;
            -webkit-animation: loop 10s linear infinite;
            animation: loop 10s linear infinite;
            /* width: 800px;
            height: 78px;
            line-height: 78px;
            font-size: 40px;
            font-family: '微软雅黑';
            font-weight: bold;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: loop 10s linear infinite;
            animation: loop 10s linear infinite; */
            /* background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5)0%, rgba(255, 255, 255, 0) 100%), -webkit-linear-gradient(left, #f00 0%, #00f 0%); */
        }
    </style>
</head>

<body>
    <div class="text">上的这款全新显示屏，是 iPhone 迄今最先进的 LCD 屏。创新的背光设计，让显示屏一直延伸到了机身边角。因此看上去，整个屏幕都被鲜活生动的色彩铺满。</div>
</body>

</html>